API_ID= 9330660
API_HASH=df0299f9621333a0619c2aa6767ae244
BOT_TOKEN=6940060823:AAGADQrA-WmlHS9ur21zf2idXEh-R8LyXuI
MONGO_DB_URI=mongodb+srv://bairagixd:xHZnmMH5rNvLjk0K@cluster0.hcc5bcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002442457914
OWNER_ID=8066923682
STRING_SESSION=BQCOX-QAhuFecksVsWJYsw7dAbiW5titEEUFGIYQAIrVpV-6BY4sKZSV2uSjwIDJgqFIz6A79kY3DBwCa8ETy1gWeBkHkVpn6HJ6aEs54iK17HmMem12EBKMtYEFe3Tm_mozhF1xh9M20H6kiVtdO4EAwPNEt1IMmPUoMV4966-J9bo6_-CT9DZQOQfVNge5CKeXboCBduFeaO_HOc-ANOFdxbFFfaEDQcZLMEEARN9G_luV8iTIBRu7yCsfjOMqZheulXgSFieGE2xP5FDGQaPIxaTHReE71bAYQbOQc2o5xnbV0uh64WV6RD9qvRBoszGa_MgMrFh4Omp4_6cLf7cywJ1FUgAAAAHWA_57AA
